{
    "id": "a8d95b7e-c1a7-4b38-9261-7a5c6d8aad8b",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "CBZ Reader",
    "logo": "/logo.png",
    "keywords": [
        "cbz",
        "comic",
        "reader",
        "manga"
    ],
    "devTools": false,
    "preview": {
        "cbz": {
            "thumbnail": {
                "path": "thumbnail/cbz.js",
                "size": 400
            },
            "viewer": {
                "path": "viewer/index.html"
            }
        },
        "zip,rar": {
            "inspector": {
                "path": "inspector/index.html",
                "height": 100,
                "multiSelect": false
            }
        }
    },
    "main": {
        "url": "index.html",
        "width": 640,
        "height": 480
    }
}